{
  "profiles": {
    "MagicTests.CLI": {
      "commandName": "Project",
      "commandLineArgs": "C:\\\\Users\\\\User\\\\source\\\\repos\\\\DataStruct\\\\DataStruct.Tests\\\\bin\\\\Debug\\\\net8.0\\\\DataStruct.Tests.dll"
    }
  }
}